NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   20G  1 disk 
└─sda1                     8:1    0   20G  1 part 
sdb                        8:16   0   20G  1 disk 
└─sdb1                     8:17   0   20G  1 part 
sdc                        8:32   0   20G  1 disk 
└─sdc1                     8:33   0   20G  1 part 
sdd                        8:48   0   20G  1 disk 
└─sdd1                     8:49   0   20G  1 part 
sde                        8:64   0   20G  1 disk 
└─sde1                     8:65   0   20G  1 part 
sdf                        8:80   0  750G  1 disk 
└─sdf1                     8:81   0  750G  1 part 
sdg                        8:96   0   30G  1 disk 
└─sdg1                     8:97   0   30G  1 part 
sdh                        8:112  0  170G  1 disk 
└─sdh1                     8:113  0  170G  1 part 
sdi                        8:128  0   60G  0 disk 
├─sdi1                     8:129  0  600M  0 part /boot/efi
├─sdi2                     8:130  0    1G  0 part /boot
└─sdi3                     8:131  0 58.4G  0 part 
  ├─vgroot-lvroot        253:0    0    6G  0 lvm  /
  ├─vgroot-lvswap        253:1    0    8G  0 lvm  [SWAP]
  ├─vgroot-lvhome        253:6    0    5G  0 lvm  /home
  ├─vgroot-lvopt         253:7    0    5G  0 lvm  /opt
  ├─vgroot-lvvar         253:8    0    5G  0 lvm  /var
  ├─vgroot-lvvarlog      253:9    0    5G  0 lvm  /var/log
  ├─vgroot-lvvarlogaudit 253:10   0    5G  0 lvm  /var/log/audit
  ├─vgroot-lvvartmp      253:11   0    5G  0 lvm  /var/tmp
  └─vgroot-lvtmp         253:12   0    8G  0 lvm  /tmp
sdj                        8:144  0   16G  0 disk 
└─vg_swap-lvol0          253:2    0   16G  0 lvm  [SWAP]
sdk                        8:160  0  100G  0 disk 
└─vg_oracle-lvol0        253:3    0  100G  0 lvm  /oracle
sdl                        8:176  0  100G  0 disk 
└─vg_grid-lvol0          253:4    0  100G  0 lvm  /grid
sdm                        8:192  0  100G  0 disk 
└─vg_exp-lvol0           253:5    0  100G  0 lvm  /exports
sr0                       11:0    1 1024M  0 rom  
